T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
DATETIME=66
TIME=67
DATESTARTSYMBOL=68
IDENTIFIER=69
DELIMITEDIDENTIFIER=70
UDELIMITEDIDENTIFIER=71
STRING=72
USTRING=73
NUMBER=74
WS=75
COMMENT=76
LINE_COMMENT=77
'.'=1
'['=2
']'=3
'+'=4
'-'=5
'*'=6
'/'=7
'div'=8
'mod'=9
'&'=10
'is'=11
'as'=12
'|'=13
'<='=14
'<'=15
'>'=16
'>='=17
'='=18
'~'=19
'!='=20
'!~'=21
'in'=22
'contains'=23
'and'=24
'or'=25
'xor'=26
'implies'=27
'('=28
')'=29
'{'=30
'}'=31
'true'=32
'false'=33
'%'=34
'$'=35
'$t'=36
'$th'=37
'$thi'=38
'$this'=39
'$i'=40
'$in'=41
'$ind'=42
'$inde'=43
'$index'=44
'$to'=45
'$tot'=46
'$tota'=47
'$total'=48
','=49
'year'=50
'month'=51
'week'=52
'day'=53
'hour'=54
'minute'=55
'second'=56
'millisecond'=57
'years'=58
'months'=59
'weeks'=60
'days'=61
'hours'=62
'minutes'=63
'seconds'=64
'milliseconds'=65
'@'=68
